form action="/nueva" method="post"
  h3
    h4 Nueva nota:  
    h5 Titulo
    input name = "titulo" type = "text"
    h5 Nota
    textarea name="content" type = "text" 
    h5 Fecha de Finalizacion
    input type="date" name="fechafin" 
  p
    <button class="btn waves-effect waves-light" type="submit" name="action">Listo
    <i class="material-icons right">send</i>
  </button>
